<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: #FFFFFF;
        }
        html body {
            font-size: 1rem;
        }
        .container {
            display: inline-block;
            margin: 37.5vh 25% 0 25%;
            background-color: #00FFFF;
            width: 50%;
            height: 25vh;
        }
        .warning {
            font-family: Arial, sans-serif;
            color: #1C3D4E;
            text-align: center;
            font-size: calc(2.5vw + 2.5vh);          
        }    
    </style>
</head>
<body>
    <div class="container">
        <h1 class="warning">This website is <br>under construction.</h1>
    </div>
</body>
</html>